Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebRank
Bundle-SymbolicName: net.lecousin.webrank; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.webrank.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.lecousin.framework;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 net.lecousin.web.search;bundle-version="0.1.0",
 net.lecousin.framework.ui;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
